128 channels, CHIP 1 Parameters
128mux-1 v1
Oct. 2020
Chip Dimensions (rows, columns)
6 6
Spacing Between LCs
Vertical Spacing between LCs (varies from colum to colum) [microns]
180 180 180 180 180 180
Horizontal Spacing between LCs [microns]
440
Wiring parameters:
Width of transmission line (microns) | Wiring gap (microns) | Wire to wire space (microns)
10 510 20
Channel order:
-1	42	17	79	-1	50  0	25	92	58	3	77  102	69	49	110	34	115 90	33	98	78	122	70  57	1	26	65	86	4   114	-1	41 103 18	-1
Total number of channels:
128
Frequency Schedule:
1.50E+06
1.53E+06
1.56E+06
1.59E+06
1.62E+06
1.65E+06
1.68E+06
1.71E+06
1.74E+06
1.77E+06
1.80E+06
1.83E+06
1.86E+06
1.89E+06
1.92E+06
1.95E+06
1.98E+06
2.01E+06
2.04E+06
2.07E+06
2.10E+06
2.13E+06
2.16E+06
2.19E+06
2.22E+06
2.25E+06
2.28E+06
2.31E+06
2.34E+06
2.37E+06
2.40E+06
2.43E+06
2.46E+06
2.49E+06
2.52E+06
2.55E+06
2.58E+06
2.61E+06
2.64E+06
2.67E+06
2.70E+06
2.73E+06
2.76E+06
2.79E+06
2.82E+06
2.85E+06
2.88E+06
2.91E+06
2.94E+06
2.97E+06
3.00E+06
3.03E+06
3.06E+06
3.09E+06
3.12E+06
3.15E+06
3.18E+06
3.21E+06
3.24E+06
3.27E+06
3.30E+06
3.33E+06
3.36E+06
3.39E+06
3.42E+06
3.45E+06
3.48E+06
3.51E+06
3.54E+06
3.57E+06
3.60E+06
3.63E+06
3.66E+06
3.69E+06
3.72E+06
3.75E+06
3.78E+06
3.81E+06
3.84E+06
3.87E+06
3.90E+06
3.93E+06
3.96E+06
3.99E+06
4.02E+06
4.05E+06
4.08E+06
4.11E+06
4.14E+06
4.17E+06
4.20E+06
4.23E+06
4.26E+06
4.29E+06
4.32E+06
4.35E+06
4.38E+06
4.41E+06
4.44E+06
4.47E+06
4.50E+06
4.53E+06
4.56E+06
4.59E+06
4.62E+06
4.65E+06
4.68E+06
4.71E+06
4.74E+06
4.77E+06
4.80E+06
4.83E+06
4.86E+06
4.89E+06
4.92E+06
4.95E+06
4.98E+06
5.01E+06
5.04E+06
5.07E+06
5.10E+06
5.13E+06
5.16E+06
5.19E+06
5.22E+06
5.25E+06
5.28E+06
5.31E+06
5.34E+06
------------------ Capacitor Parameters ------------------------------
Capacitor Type
IDC
Number of ethced layers
1
Dielectric constant (Using Silicon) | Thickness of substrate (microns)
11.7 675
Maximum frequency ranges (Hz) - used for choosing line and gap width and line height
1800000 1949000 2011000 3000000 3500000 4250000 5500000 
Line Width
4 4 4 4 4 4
Gap Width
4 4 4 4 4 4 
Line Height List (microns) 
6600 4000 3600 3000 2000 1500 1000
Base Height (microns) | Width (microns) 
100 100 
Small Frequency Offset in checkerboard
0